

IF OBJECT_ID('silver.olist_customers_dataset','U') IS NOT NULL
    DROP TABLE silver.olist_customers_dataset;
GO

CREATE TABLE silver.olist_customers_dataset
(
    customer_id NVARCHAR(100),
    customer_unique_id NVARCHAR(100),
    customer_zip_code_prefix INT,
    customer_city NVARCHAR(50),
    customer_state CHAR(2)
);
GO

---------------------------------------------------------
-- Geolocation
---------------------------------------------------------

IF OBJECT_ID('silver.olist_geolocation_dataset','U') IS NOT NULL
    DROP TABLE silver.olist_geolocation_dataset;
GO

CREATE TABLE silver.olist_geolocation_dataset
(
    geolocation_zip_code_prefix INT,
    geolocation_lat DECIMAL(9,6),
    geolocation_lng DECIMAL(9,6),
    geolocation_city NVARCHAR(100),
    geolocation_state CHAR(2)
);
GO

---------------------------------------------------------
-- Orders
---------------------------------------------------------

IF OBJECT_ID('silver.olist_orders_dataset','U') IS NOT NULL
    DROP TABLE silver.olist_orders_dataset;
GO

CREATE TABLE silver.olist_orders_dataset
(
    order_id NVARCHAR(100),
    customer_id NVARCHAR(100),
    order_status NVARCHAR(50),
    order_purchase_timestamp DATETIME2,
    order_approved_at DATETIME2,
    order_delivered_carrier_date DATETIME2,
    order_delivered_customer_date DATETIME2,
    order_estimated_delivery_date DATETIME2
);
GO

---------------------------------------------------------
-- Order Items
---------------------------------------------------------

IF OBJECT_ID('silver.olist_order_items_dataset','U') IS NOT NULL
    DROP TABLE silver.olist_order_items_dataset;
GO

CREATE TABLE silver.olist_order_items_dataset
(
    order_id NVARCHAR(100),
    order_item_id INT,
    product_id NVARCHAR(100),
    seller_id NVARCHAR(100),
    shipping_limit_date DATETIME2,
    price DECIMAL(10,2),
    freight_value DECIMAL(10,2)
);
GO

---------------------------------------------------------
-- Order Payments
---------------------------------------------------------

IF OBJECT_ID('silver.olist_order_payments_dataset','U') IS NOT NULL
    DROP TABLE silver.olist_order_payments_dataset;
GO

CREATE TABLE silver.olist_order_payments_dataset
(
    order_id NVARCHAR(100),
    payment_sequential TINYINT,
    payment_type NVARCHAR(100),
    payment_installments TINYINT,
    payment_value DECIMAL(10,2)
);
GO

---------------------------------------------------------
-- Order Reviews
---------------------------------------------------------

IF OBJECT_ID('silver.olist_order_reviews_dataset','U') IS NOT NULL
    DROP TABLE silver.olist_order_reviews_dataset;
GO

CREATE TABLE silver.olist_order_reviews_dataset
(
    review_id NVARCHAR(100),
    order_id NVARCHAR(100),
    review_score TINYINT,
    review_comment_title NVARCHAR(50),
    review_comment_message NVARCHAR(500),
    review_creation_date DATETIME2,
    review_answer_timestamp DATETIME2
);
GO

---------------------------------------------------------
-- Products
---------------------------------------------------------

IF OBJECT_ID('silver.olist_products_dataset','U') IS NOT NULL
    DROP TABLE silver.olist_products_dataset;
GO

CREATE TABLE silver.olist_products_dataset
(
    product_id NVARCHAR(100),
    product_category_name NVARCHAR(100),
    product_name_length TINYINT,
    product_description_length SMALLINT,
    product_photos_qty TINYINT,
    product_weight_g INT,
    product_length_cm TINYINT,
    product_height_cm TINYINT,
    product_width_cm TINYINT
);
GO

---------------------------------------------------------
-- Sellers
---------------------------------------------------------

IF OBJECT_ID('silver.olist_sellers_dataset','U') IS NOT NULL
    DROP TABLE silver.olist_sellers_dataset;
GO

CREATE TABLE silver.olist_sellers_dataset
(
    seller_id NVARCHAR(100),
    seller_zip_code_prefix INT,
    seller_city NVARCHAR(100),
    seller_state CHAR(2)
);
GO

------------------------------------



INSERT INTO silver.olist_geolocation_dataset
(
    geolocation_zip_code_prefix,
    geolocation_lat,
    geolocation_lng,
    geolocation_city,
    geolocation_state
)

SELECT
    geolocation_zip_code_prefix,
    CAST(ROUND(geolocation_lat,6) AS DECIMAL(9,6)) AS geolocation_lat,
    CAST(ROUND(geolocation_lng,6) AS DECIMAL(9,6)) AS geolocation_lng,

    UPPER(LEFT(TRIM(geolocation_city),1))
    + LOWER(SUBSTRING(TRIM(geolocation_city),2,LEN(TRIM(geolocation_city))))
        AS geolocation_city,

    UPPER(TRIM(geolocation_state))
        AS geolocation_state

FROM dbo.olist_geolocation_dataset;     

-----------------------------
insert into silver.olist_customers_dataset
(
customer_id,
customer_unique_id,
customer_zip_code_prefix,
customer_city,
customer_state
)

select 
customer_id,
customer_unique_id,
customer_zip_code_prefix,
upper(left(trim(customer_city),1)) + lower(substring(trim(customer_city),2,len(customer_city))) customer_city,
trim(customer_state) customer_state
from dbo.olist_customers_dataset


insert into silver.olist_order_items_dataset
(order_id,
order_item_id,
product_id,
seller_id,
shipping_limit_date,
price,
freight_value
)

select 
order_id,
order_item_id,
product_id,
seller_id,
shipping_limit_date,
cast(round(price,7) as decimal(7,2)) price,
cast(round(freight_value,7) as decimal(7,2)) freight_value
from dbo.olist_order_items_dataset




insert into silver.olist_order_payments_dataset
(
order_id,
payment_sequential,
payment_type,
payment_installments,
payment_value
)

select 
order_id,
payment_sequential,
payment_type,
payment_installments,
cast(round(payment_value,7) as decimal(7,2)) payment_value
from dbo.olist_order_payments_dataset

insert into silver.olist_order_reviews_dataset
(
review_id,
order_id,
review_score,
review_comment_title,
review_comment_message,
review_creation_date,
review_answer_timestamp
)
select 
review_id,
order_id,
review_score,
trim(review_comment_title) review_comment_title,
 trim(review_comment_message) review_comment_message,
review_creation_date,
review_answer_timestamp
from dbo.olist_order_reviews_dataset


insert into silver.olist_orders_dataset
(order_id,
customer_id,
order_status,
order_purchase_timestamp,
order_approved_at,
order_delivered_carrier_date,
order_delivered_customer_date,
order_estimated_delivery_date)
select *
from dbo.olist_orders_dataset



insert into silver.olist_products_dataset
(product_id,
product_category_name,
product_photos_qty,
product_weight_g,
product_length_cm,
product_height_cm,
product_width_cm)

select 
product_id,
product_category_name,
product_photos_qty,
product_weight_g,
product_length_cm,
product_height_cm,
product_width_cm
from dbo.olist_products_dataset   



insert into silver.olist_sellers_dataset
(
seller_id,
seller_zip_code_prefix,
seller_city,
seller_state
)
select *
from dbo.olist_sellers_dataset

